<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="first-content">
       <div class="title">
         <h2>Inserir anúncio</h2>
      </div>
       <form class="form" onsubmit=" return creatElement()">
       
         <input type="text" id="ftitulo" placeholder="Título" required name="ftitulo"/>
         <input type="text" id="fdesc" placeholder="Descrição"  name="fdesc" required name="ftitulo"/>
         <input type="number" min="0" id="fquartos" placeholder="Quartos"  name="fquartos"required name="ftitulo"/>
         <input type="number" min="0" id="fvagasG"  placeholder="Vagas de garagem"  name="fvagasG"required name="ftitulo"/>
         <input type="number" min="0" id="fareat" placeholder="Área do terreno"  name="fareat"required name="ftitulo"/>
         <input type="number" min="0" id="fareaC" placeholder="Área construída"  name="fareaC"required name="ftitulo"/>
         <input type="text" id="flocal" placeholder="Localidade"  name="flocal"required name="ftitulo"/>
         <input type="number" min="0" id="fprice" placeholder="Preço"  name="fprice"required name="ftitulo"/>
         <input type="url"  id="fname" placeholder="Imagem"  name="fname"required name="ftitulo"/>

         <input type="reset"  value="Limpar"/>
         <input type="submit" onclick="salvarPessoa()" value="Inserir"/>
        </form> 
    </div>
  </div>
    <div class="content second-content">
      
  
 </div>
       <script src="main.js"></script>
</body>

</html>