* {
    margin: 0;
    padding: 0;
    box-sizing: auto;
}

body {
    font-family: 'Open Sans', sans-serif; 
    
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-content {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    position: absolute;
    flex-direction: column;
    text-align: center;
    position:absolute;
}


.title {
    padding-top: 30px;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

.form {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding-top: 30px;
}


.form input {
    margin: 2px;
}
.form input:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}













